MONGO_URI=mongodb+srv://tariqtalha772:pNGqTUE4rw9NDsl1@cluster0.99xnj.mongodb.net/Auth_kit?retryWrites=true&w=majority
JWT_SECRET=JSBJASDBWjdby3giou7233by7ry913uewjhbdwKD8QODJ3
CLIENT_URL=http://localhost:3000

# App Port
PORT=8000

# Email Settings
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# USER_EMAIL=d1164a0784279e  # From Mailtrap
# EMAIL_PASS=b2e05280178ef8  # From Mailtrap
# EMAIL_PORT=2525

EMAIL_HOST=smtp.gmail.com
USER_EMAIL=tariqtalha772@gmail.com
EMAIL_PASS=purcztnoxzowqcqo
EMAIL_PORT=587
NODE_ENV= development